# =============================================================================
# Baby Planet BD — Backend Dockerfile (Express + TypeScript)
# -----------------------------------------------------------------------------
# Multi-stage build:
#   1. deps    — install dependencies
#   2. builder — compile TypeScript → dist/
#   3. runner  — minimal production image
# =============================================================================

FROM node:20-alpine AS deps

WORKDIR /app

COPY backend/package.json backend/package-lock.json* ./
RUN npm install --omit=dev

# -----------------------------------------------------------------------------
# Stage 2: builder
# -----------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

COPY backend/package.json backend/package-lock.json* ./
RUN npm install

COPY backend/ ./

RUN npm run build

# -----------------------------------------------------------------------------
# Stage 3: runner (production image)
# -----------------------------------------------------------------------------
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=4000

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nodejs

# Copy only what's needed for production
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=deps --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./

# Generate Prisma client
RUN npx prisma generate

USER nodejs

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=3s --start-period=20s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:4000/api/v1/health/ping || exit 1

CMD ["node", "dist/index.js"]
